DB_SCHEMA=gin //let empty if public
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=db_name
DB_HOST=localhost
DB_PORT=4567
DB_TIMEZONE=Asia/Jakarta
DB_MAX_CON_IDLE=10
DB_MAX_CON_OPEN=10
DEBUG=false
APP_TIMEOUT=10